ESG GREENWASHING CLASSIFIER RESULTS
========================================

Dataset Size: 2686
Train Size: 2148
Test Size: 538
Vocabulary Size: 5112
Number of Labels: 5
Training Date/Time: 2026-06-28 14:20:01
Model Parameters: {'C': 1.0, 'class_weight': 'balanced', 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': 0.0, 'max_iter': 3000, 'n_jobs': None, 'penalty': 'deprecated', 'random_state': 42, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Cross-Validation Mode: StratifiedKFold(n_splits=5)

Structured Metrics
------------------
{
  "accuracy": 0.7453531598513011,
  "macro_f1": 0.7447039276036704,
  "per_class_f1": {
    "CLAIM": 0.7638190954773869,
    "NEUTRAL": 0.6350710900473934,
    "OUTCOME": 0.7443946188340808,
    "TARGET": 0.7945205479452054,
    "TRANSPARENCY": 0.7857142857142857
  }
}

Confidence Summary
------------------
{
  "average_prediction_confidence": 0.4766885451505893,
  "min_prediction_confidence": 0.21963784670974085,
  "max_prediction_confidence": 0.9281071360296675
}

Cross-Validation Scores
-----------------------
Accuracy (CV):
  Fold 1: 0.7528
  Fold 2: 0.7430
  Fold 3: 0.7300
  Fold 4: 0.7039
  Fold 5: 0.7393
  Mean: 0.7338
  Std:  0.0166

Macro F1 (CV):
  Fold 1: 0.7505
  Fold 2: 0.7423
  Fold 3: 0.7297
  Fold 4: 0.7019
  Fold 5: 0.7381
  Mean: 0.7325
  Std:  0.0167

Mean Accuracy (CV): 0.7338
Mean Macro F1 (CV): 0.7325
Accuracy (Test): 0.7454
Macro F1 (Test): 0.7447
Average Prediction Confidence (Test): 0.4767
Min Prediction Confidence (Test): 0.2196
Max Prediction Confidence (Test): 0.9281

Classification Report
---------------------
              precision    recall  f1-score   support

       CLAIM       0.72      0.82      0.76        93
     NEUTRAL       0.63      0.64      0.64       104
     OUTCOME       0.79      0.70      0.74       118
      TARGET       0.83      0.76      0.79       114
TRANSPARENCY       0.77      0.81      0.79       109

    accuracy                           0.75       538
   macro avg       0.75      0.75      0.74       538
weighted avg       0.75      0.75      0.75       538
